# APP
PORT=3001
GIN_MODE=debug # release OR debug 

# DATABASE
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=virtual_bank
DATABASE_PORT=3306
DATABASE_IDLE_CONNECTION=10
DATABASE_MAX_CONNECTION=100
DATABASE_MAX_LIFE_TIME_CONNECTION=300